# subsidian-assess

./: README.md  pom.xml  {upload-dir}readme.txt
src/main/java/com/vicego/subsidianAssessment/: SubsidianAssessmentApplication.java
src/main/java/com/vicego/subsidianAssessment/controller/: FileRestController.java  HomeController.java
src/main/java/com/vicego/subsidianAssessment/service/: FileService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/uploads/: Session 03_Lec Formalising Requirements.pptx  Session 07_Lec Java GUI.pptx  html.pptx  index.html  readme.txt  text.txt
src/main/resources/templates/: index.html
src/test/java/com/vicego/subsidianAssessment/: SubsidianAssessmentApplicationTests.java
